<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="css/index(이미지 슬라이드 js).css">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- js -->
    <script src="js/index(이미지 슬라이드 js).js"></script>
</head>

<body>
    <h1>JQUERY IMG(MOVING) SLIDE</h1>
    <div class="container">
        <!-- 슬라이드 영역 -->
        <div id="slide">
            <ul class="slide-list">
                <li class="slide-item">
                    <img src="img/img1.jpg" alt="이미지">
                </li>

                <li class="slide-item">
                    <img src="img/img2.jpg" alt="이미지">
                </li>
                
                <li class="slide-item">
                    <img src="img/img3.jpg" alt="이미지">
                </li>
                
                <li class="slide-item">
                    <img src="img/img4.jpg" alt="이미지">
                </li>
                
                <li class="slide-item">
                    <img src="img/img5.jpg" alt="이미지">
                </li>
            </ul>
            <!-- 화살표 버튼 -->
            <div class="btn-box">
                <a href="#" class="btn prev">이전</a>
                <a href="#" class="btn next">다음</a>
            </div>
            <div class="dots-box">
                
            </div>
        </div>
    </div>
</body>

</html>