<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown-menu-style-1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="drop-down-menu1">
                <h2>drop-down<br>menu(style-1)</h2>
                <ul class="mainmenu">
                    
                <li class="line">
                    <a href="http://www.naver.com">menu1</a>
                <ul class="submenu style-1">
                    <li><a href="http://www.naver.com">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                    
                </ul>
                </li>


                <li class="line">
                    <a href="#">menu2</a>
                <ul class="submenu style-1">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submneu-3</a></li>
                    
                </ul>
                </li>



                <li class="line">
                    <a href="#">menu3</a>
                <ul class="submenu style-1">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                    
                </ul>
                </li>



                <li class="line">
                    <a href="#">menu4</a>
                <ul class="submenu style-1">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                    
                </ul>
                </li>
                </ul>
            </nav>



            



            <!-- drop-down-menu style2 -->
            <nav class="drop-down-menu2">
                <h2>drop-down<br>menu(style-2)</h2>
                <ul class="mainmenu">
                <li class="line">
                    <a href="http://www.naver.com">menu1</a>
                <ul class="submenu style-2">
                    <li><a href="http://www.naver.com">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                </ul>
                </li>


                <li class="line">
                    <a href="#">menu2</a>
                <ul class="submenu style-2">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submneu-3</a></li>
                </ul>
                </li>



                <li class="line">
                    <a href="#">menu3</a>
                <ul class="submenu style-2">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                </ul>
                </li>



                <li class="line">
                    <a href="#">menu4</a>
                <ul class="submenu style-2">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                    
                </ul>
                </li>
                </ul>
            </nav>





            <!-- drop-down-menu style3 -->
            <nav class="drop-down-menu3">
                <h2>drop-down<br>menu(style-3)</h2>
                <ul class="mainmenu style-3">
                <li class="line">
                    <a href="http://www.naver.com">menu1</a>
                <ul class="submenu style-3">
                    <li><a href="http://www.naver.com">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                </ul>
                </li>


                <li class="line">
                    <a href="#">menu2</a>
                <ul class="submenu style-3">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submneu-3</a></li>
                </ul>
                </li>



                <li class="line">
                    <a href="#">menu3</a>
                <ul class="submenu style-3">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                </ul>
                </li>



                <li class="line">
                    <a href="#">menu4</a>
                <ul class="submenu style-3">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                    
                </ul>
                </li>
                </ul>
            </nav>

            <!-- drop-down-menu style4 -->
            <nav class="drop-down-menu4">
                <h2>drop-down<br>menu(style-4)</h2>
                <ul class="mainmenu style-4">
                    
                <li class="line">
                    <a href="http://www.naver.com">menu1</a>
                <ul class="submenu style-4">
                    <li><a href="http://www.naver.com">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                    
                </ul>
                </li>


                <li class="line">
                    <a href="#">menu2</a>
                <ul class="submenu style-4">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submneu-3</a></li>
                    
                </ul>
                </li>



                <li class="line">
                    <a href="#">menu3</a>
                <ul class="submenu style-4">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                    
                </ul>
                </li>



                <li class="line">
                    <a href="#">menu4</a>
                <ul class="submenu style-4">
                    <li><a href="#">submenu-1</a></li>
                    <li><a href="#">submenu-2</a></li>
                    <li><a href="#">submenu-3</a></li>
                    
                </ul>
                </li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>