<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CJ ONE 포트폴리오</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage very simple demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script src="js/script.js"></script>
	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/jquery.fullpage.js"></script>
	<script type="text/javascript">
		$(function() {

			// 1. 풀페이지를 적용할 선택자 지정
			$('#fullpage').fullpage({

				// 2. 옵션 지정
				// 섹션(슬라이드) 배경색
				sectionsColor: ['#ffffff', '#4BBFC3', '#606060', '#F1EFF4', 'cornflowerblue', '#ffffff', '#F1EFF4', '#666666'],
				// 스크롤 속도
				scrollingSpeed: 500,
				// 연결 링크 (메뉴)
				menu: '#menu',
				anchors: ['page1','page2','page3','page4','page5','footer'],
				// 스크롤바 여부
				scrollBar: false,
				// 키보드 사용 여부
				keyboardScrolling: true,
				// 네비게이션 여부
				navigation: true,
				// 네비게이션 위치
				navigationPosition: 'right',
				
				// 페이지 내 슬라이드 화살표 여부
				controlArrows: true,

				// 이벤트
				// 페이지 이동 시
				onLeave: function(origin, destination, direction){
					console.log('onLeave : 페이지 이동');
					// origin 		: 이동 전 페이지
					// destination	: 이동 후 페이지
					// direction	: 방향	(up/down)
					console.log('origin: ' + origin + ' / destination: ' + destination + " / direction: " + direction);

					// 두 번재 페이지를 떠날 때, 글씨 색 변경(white)
					if( origin == 2 )
						$('#section1 h1').animate({color: 'white'}, 1000)
				},
				// 페이지 로드(이동) 후
				afterLoad: function(origin, destination, direction){
					console.log('afterLoad : 페이지 로드 후');
					// 두 번째 페이지가 로드되고 나서, 글씨 색 변경(red)
					if( destination == 2 )
						$('#section1 h1').animate({color: 'red'}, 1000)
					

				},
				afterRender: function(){},
				afterResize: function(width, height){},
				afterReBuild: function(){},
				afterResponsive: function(isResponsive){},
				// 페이지 내 슬라이드 로드 후
				afterSlideLoad: function(section, origin, destination, direction){},
				// 페이지 내 슬라이드 이동 시
				onSlideLeave: function(section, origin, destination, direction){}
				

			});
		});
	</script>

</head>
<body>
	<!--
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">1</a></li>
		<li data-menuanchor="page2" ><a href="#page2">2</a></li>
		<li data-menuanchor="page3" ><a href="#page3">3</a></li>
		<li data-menuanchor="page4" ><a href="#page4">4</a></li>
		<li data-menuanchor="page5" ><a href="#page5">5</a></li>
		<li data-menuanchor="footer" ><a href="#footer">footer</a></li>
	</ul>
	-->

	<header>
		<div class="inner">
			<!-- 로고 -->
			<div class="logo-box">
				<h1 class="logo">
					<a href="#"><img src="img/logo_cjone.png" alt=""></a>
				</h1>
			</div>

			<!-- GNB -->
			<div class="gnb">
				<ul>
					<li><a href="#">CJ ONE 소개</a>
						
					</li>
					<li><a href="#">포인트/카드</a>
						
					</li>
					<li><a href="#">이벤트/쿠폰</a>
						
					</li>
					<li><a href="#">기프트카드</a>
						
					</li>
					<li><a href="#">나의 ONE</a>
						
					</li>
				</ul>
			</div>

			<!-- util -->
			<div class="util">
				<div class="util-top">
					<ul class="en">
						<li><a href="#">SITE MAP</a></li>
						<li><a href="#">ENGLISH</a></li>
					</ul>
				</div>
				<div class="util-bottom">
					<input type="text" class="input-search" name="search" placeholder="SEARCH">
					<img src="img/Search.png" alt="" class="btn-search no-focus">
					<img src="img/ico_search.png" alt="" class="btn-search focus">
				</div>
			</div>

		</div>
		<!-- 서브메뉴 영역 -->
		<div class="sub-nav">
			<div class="sub-inner">
				<ul class="sub-list">
					<li>
						<ul class="submenu">
							<li><a href="#">CJ ONE 소개</a></li>
						</ul>
					</li>
					<li>
						<ul class="submenu">
							<li><a href="#">포인트 적립/사용</a></li>
							<li><a href="#">제휴 브랜드</a></li>
							<li><a href="#">보너스포인트</a></li>
							<li><a href="#">포인트 기부</a></li>
							<li><a href="#">포인트 선물</a></li>
							<li><a href="#">포인트 전환</a></li>
							<li><a href="#">기프트포인트 등록</a></li>
							<li><a href="#">제휴 신용카드 안내</a></li>
						</ul>
					</li>
					<li>
						<ul class="submenu">
							<li><a href="#">이벤트</a></li>
							<li><a href="#">쿠폰</a></li>
							<li><a href="#">득템프</a></li>
						</ul>
					</li>
					<li>
						<ul class="submenu">
							<li><a href="#">나의 기프트카드</a></li>
							<li><a href="#">기프트카드 선물</a></li>
							<li><a href="#">등록/전환</a></li>
							<li><a href="#">선물함</a></li>
							<li><a href="#">기프트카드 안내</a></li>
							<li><a href="#">기업 대량구매</a></li>
						</ul>
					</li>
					<li>
						<ul class="submenu">
							<li><a href="#">나의 ONE</a></li>
							<li><a href="#">나의 포인트</a></li>
							<li><a href="#">카드 관리/변경</a></li>
							<li><a href="#">나의 쿠폰</a></li>
							<li><a href="#">응모 이벤트</a></li>
							<li><a href="#">ONE콘 구매내역</a></li>
							<li><a href="#">나의 상담내역</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</header>


<div id="fullpage">


	<!-- 섹션 01 -->
	<div class="section active" id="section0">
		
		<img src="img/메인이미지-03.png" alt="">

	</div>

	<!-- 섹션 02 -->
	<div class="section fp-auto-height" id="section1">
		<div class="box">
			<img src="img/다양한스타일브랜드.png" alt="다양한스타일브랜드">
			<div class="circle">
				<img src="img/외식.png" alt="외식">
				<img src="img/쇼핑.png" alt="쇼핑">
				<img src="img/엔터테인먼트.png" alt="엔터테인먼트">
				<img src="img/여행.png" alt="여행">
				<img src="img/유통.png" alt="유통">
			</div>
		</div>
	</div>

	<!-- 섹션 03 -->
	<div class="section" id="section2">
		<div class="content">
			<img src="img/square_circle_bg.png" alt="안내페이지">
			<img src="img/square_bg.png" alt="내손안의편리한서비스">
			<img src="img/square_circle_bg.png" alt="회원혜택">
		</div>
	</div>

	<!-- 섹션 04 -->
	<div class="section" id="section3">
		<div class="section-title">
			<h1>일상의 순간을 원터풀하게!</h1>
			<!-- 원더플 이미지 텍스트 -->
			<img src="img/onethefull_tit.png" alt="원더풀텍스트이미지">
			<p>
				CJ ONE이 당신의 일상을 특별하게 만들어 드립니다. <br>
				CJ의 다양한 브랜드를 통해 일상의 순간들을 <br>
				더욱 원더풀하게 만들어 주는 것! <br><br>
				
				CJ ONE이 원더풀 캠페인을 통해 그 특별한 가치와 <br>
				소중한 순간들을 여러분과 함께 만들어 갑니다.
			</p>
		</div>
		<img src="img/3Dcharacter_bg.jpg" alt="캐릭터배경">
	</div>

	<!-- 섹션 05 -->
	<div class="section" id="section4">
		<div class="section-title2">
			<h1>더 많은 CJ ONE 이야기가 궁금하다면!</h1>
			<img src="img/onethefull_tit.png" alt="원더풀텍스트이미지">
			<!-- <img src="img/yellowbg_character.png" alt="노랑배경캐릭터"> -->
		</div>
		<img src="img/yellowbg.jpg" alt="노랑배경">
		
	</div>

	<!-- 섹션 06 -->
	<div class="section" id="section5">
		<div class="section-title3">
			<h1>CJ NOW</h1>
			<p>CJ의 최신 소식을 지금 만나보세요</p>
		</div>
		<div class="grid-container rows-repeat columns-repeat place place-center-center">
			<div class="section-story">
				<a href="#"><img src="img/cjstory1.png" alt="소식1"></a>
				<a href="#"><p>내일은 어디서 일하지? CJ Work On #2 CJ 일산 오피스</p></a>
				<div class="item">
					<a href="#">#CJ_Work_on</a>
				</div>
				<div class="item">
					<a href="#">#일산오피스</a>
				</div>
				<div class="item">
					<a href="#">#거점오피스</a>
				</div>
			</div>
			<div class="section-story">
				<a href="#"><img src="img/cjstory2.png" alt="소식2"></a>
				<a href="#"><p>CJ올리브네트웍스, 갤럭시아메타버스와 전략적 NFT 사업 협력</p></a>
				<div class="item">
					<a href="#">#블록체인</a>
				</div>
				<div class="item">
					<a href="#">#NFT</a>
				</div>
				<div class="item">
					<a href="#">#갤럭시아메타버스</a>
				</div>
				<div class="item">
					<a href="#">#MOU</a>
				</div>
			</div>
			<div class="section-story">
				<a href="#"><img src="img/cjstory3.png" alt="소식3"></a>
				<a href="#"><p>출퇴근길이 이렇게 예쁠일이야? CJ Work On #1 CJ ENM 제주점</p></a>
				<div class="item">
					<a href="#">#한달살기</a>
				</div>
				<div class="item">
					<a href="#">#제주도</a>
				</div>
				<div class="item">
					<a href="#">#출퇴근길</a>
				</div>
				<div class="item">
					<a href="#">#CJ_Work_On</a>
				</div>
			</div>
			<div class="section-story">
				<a href="#"><img src="img/cjstory4.png" alt="소식4"></a>
				<a href="#"><p>뚜레쥬르, 종이 빨대 & 다용도컵 할인 도입… ‘친환경 활동 박차’</p></a>
				<div class="item">
					<a href="#">#ESG</a>
				</div>
				<div class="item">
					<a href="#">#다회용컵</a>
				</div>
				<div class="item">
					<a href="#">#종이빨대</a>
				</div>
			</div>
			<div class="section-story">
				<a href="#"><img src="img/cjstory5.png" alt="소식5"></a>
				<a href="#"><p>CJ대한통운, 융합형 e-풀필먼트 센터</p></a>
				<div class="item">
					<a href="#">#CJLogistics</a>
				</div>
				<div class="item">
					<a href="#">#e_풀필먼트</a>
				</div>
				<div class="item">
					<a href="#">#innovative</a>
				</div>
			</div>
			<div class="section-story">
				<a href="#"><img src="img/cjstory6.png" alt="소식6"></a>
				<a href="#"><p>[리얼 레시피] 💜너에게 내 우주를 줄게~💜 볼 수록 빠져드는 매혹적인 브라우니로 발렌타인데이를 …</p></a>
				<div class="item">
					<a href="#">#제1의맛</a>
				</div>
				<div class="item">
					<a href="#">#리얼레시피</a>
				</div>
				<div class="item">
					<a href="#">#요리</a>
				</div>
				<div class="item">
					<a href="#">#레시피</a>
				</div>
			</div>
		</div>
		
	</div>

	<!-- 섹션 07 -->
	<div class="section" id="section6">
		<div class="section-title3">
			<h1>생활을 더욱 즐겁게!</h1>
			<p>제휴브랜드 & 혜택</p>
		</div>
		<div class="grid-container rows-repeat columns-repeat place place-center-center">
			<div class="item">
				<a href="#"><img src="img/logo1.png" alt="문화재단"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo2.png" alt="티빙"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo3.png" alt="씨지브이"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo4.png" alt="캐치온"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo5.png" alt="티빙몰"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo6.png" alt="더마켓"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo7.png" alt="올리브영"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo8.png" alt="온스타일"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo9.png" alt="쿠킷"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo10.png" alt="더마켓오프"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo11.png" alt="스타일온에어"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo12.png" alt="버거"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo13.png" alt="마이시티"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo14.png" alt="제일제당"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo15.png" alt="더플레이스"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo16.png" alt="빕스"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo17.png" alt="계절밥상"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo18.png" alt="제일제면소"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo19.png" alt="푸드월드"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo20.png" alt="뚜레쥬르"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo21.png" alt="쥬스솔루션"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo22.png" alt="대한통운"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo23.png" alt="서울타워"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo24.png" alt="더플레이스2"></a>
			</div>
			<div class="item">
				<a href="#"><img src="img/logo25.png" alt="스테이크하우스"></a>
			</div>
		</div>

	</div>

	<!-- 푸터 -->
	<footer class="section fp-auto-height" id="section7">
		<div class="footer-wrap">
			<h2>
				<img src="img/footer_logo_cjone.png" alt="푸터로고">
			</h2>
			<div class="footer-links">
				<a href="#">개인정보처리방침</a>
				<a href="#">이용약관</a>
				<a href="#">ARS 본인인증</a>
				<a href="#">법적고지</a>
				<a href="#">이메일무단수집거부</a>
				<a href="#">사업자정보확인</a>
				<br>
				<span>Copyright (c)2016 CJ OLIVENETWORKS. All Rights Reserved</span>
			</div>
			<div class="familysite-wrap">
				<select name="familysite" id="">
					<option value="CJ계열 그룹사 바로가기">CJ계열 그룹사 바로가기</option>
					<option value="familysite1">CJ그룹</option>
					<option value="familysite2">식품 & 식품서비스</option>
					<option value="familysite3">생명공학</option>
					<option value="familysite4">신유통</option>
					<option value="familysite5">엔터테인먼트 & 미디어</option>
					<option value="familysite6">인프라</option>
				</select>
			</div>
			<div class="footer-award">
				<img src="img/footer_ico_award_brand2020.png" alt="최고의브랜드상">
				<a href="#">2020소비자가 선정한 <br>최고의 브랜드 </a>
			</div>
			
		</div>
	</footer>
</div>

</body>
</html>